/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\GitHub\HaveFunWithUE4\CustomAnimBluprintPlugin\CustomABPPlugin\Intermediate\Build\Win64\CustomABPPluginEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"F:\GitHub\HaveFunWithUE4\CustomAnimBluprintPlugin\CustomABPPlugin\Plugins\AnimBluprintPlugin\Intermediate\Build\Win64\UE4Editor\Development\AnimBluprintPlugin\AnimBluprintPlugin.cpp.obj"
"F:\GitHub\HaveFunWithUE4\CustomAnimBluprintPlugin\CustomABPPlugin\Plugins\AnimBluprintPlugin\Intermediate\Build\Win64\UE4Editor\Development\AnimBluprintPlugin\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"F:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"F:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"F:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Kismet\UE4Editor-Kismet.lib"
"F:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4Editor\Development\PhysXVehicles\UE4Editor-PhysXVehicles.lib"
"F:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4Editor\Development\PhysXVehiclesEditor\UE4Editor-PhysXVehiclesEditor.lib"
"F:\Program Files\Epic Games\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
/OUT:"F:\GitHub\HaveFunWithUE4\CustomAnimBluprintPlugin\CustomABPPlugin\Plugins\AnimBluprintPlugin\Binaries\Win64\UE4Editor-AnimBluprintPlugin.dll"
/IMPLIB:"F:\GitHub\HaveFunWithUE4\CustomAnimBluprintPlugin\CustomABPPlugin\Plugins\AnimBluprintPlugin\Intermediate\Build\Win64\UE4Editor\Development\AnimBluprintPlugin\UE4Editor-AnimBluprintPlugin.suppressed.lib"
/PDB:"F:\GitHub\HaveFunWithUE4\CustomAnimBluprintPlugin\CustomABPPlugin\Plugins\AnimBluprintPlugin\Binaries\Win64\UE4Editor-AnimBluprintPlugin.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_AnimBluprintPlugin